body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f7f7f7;
}

/* Navbar */
header {
    background: #3e2723;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

/* Hero */
.hero {
    background: url("https://images.unsplash.com/photo-1509042239860-f550ce710b93") center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero button {
    padding: 12px 20px;
    background: #ff9800;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Sections */
section {
    padding: 50px 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 30px;
    width: 180px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Pitch */
.pitch {
    background: #fff3e0;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 20px 0;
}

.stats h3 {
    font-size: 32px;
    color: #e65100;
}

/* Contact */
form {
    max-width: 400px;
    margin: auto;
}

form input, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

form button {
    background: #3e2723;
    color: white;
    border: none;
}

/* Footer */
footer {
    background: #3e2723;
    color: white;
    text-align: center;
    padding: 10px;
}
